# StockViewDeploy

./: .env.example  .gitignore  README.md  docker-compose.yml  start.bat  start.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/recognition/: Main.java
backend/src/main/java/com/recognition/client/: FinnhubClient.java
backend/src/main/java/com/recognition/config/: CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/recognition/controller/: AssetController.java  AuthController.java  PriceController.java  SpaController.java  UserController.java
backend/src/main/java/com/recognition/dto/: AssetDto.java  AuthDto.java  CandleDTO.java  PriceDto.java  UserDTO.java
backend/src/main/java/com/recognition/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  WatchlistRequest.java
backend/src/main/java/com/recognition/dto/response/: AuthResponse.java  PriceResponse.java  StatisticsDTO.java
backend/src/main/java/com/recognition/entity/: Alert.java  AlertLog.java  Asset.java  Price.java  Users.java  Watchlist.java
backend/src/main/java/com/recognition/exception/: GlobalExceptionHandler.java  InvalidSortPropertyException.java  ResourceNotFoundException.java
backend/src/main/java/com/recognition/repository/: AlertLogRepository.java  AlertRepository.java  AssetRepository.java  PriceRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/recognition/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/recognition/service/: AssetService.java  AsyncPriceService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  PriceService.java  UserService.java
backend/src/main/java/com/recognition/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CpyxxYER.js  index-D7mfaofx.css  index-blKBGJxd.js
backend/src/test/java/com/recognition/controller/: AssetControllerTest.java  AuthControllerIntegrationTest.java  PriceControllerTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/recognition/service/: AuthServiceTest.java  UserServiceTest.java
db_init/: backup_stock.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/app/: App.tsx  OAuth2RedirectHandler.tsx  main.tsx
frontend/src/components/: AssetRow.tsx
frontend/src/components/admin/: AdminActions.tsx  AdminAssetTable.tsx
frontend/src/components/charts/: ChartSection.tsx  MiniChart.tsx
frontend/src/components/common/: StarButton.tsx  ThemeToggle.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/modals/: LoginModal.tsx
frontend/src/components/tables/: AssetTable.tsx  StockTable.tsx
frontend/src/data/: mockData.ts
frontend/src/features/admin/: AdminPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/stock/: StockDetailPage.tsx  StockPage.tsx
frontend/src/features/user/: ProfilePage.tsx  WalletPage.tsx
frontend/src/features/watchlist/: WatchlistPage.tsx
frontend/src/store/: adminStore.ts  assetStore.ts  authStore.ts  uiStore.ts
frontend/src/styles/: base.css  index.css  variables.css
frontend/src/styles/components/: ChartSection.css  components.css  form.css  header.css  layout.css  modal.css  sidebar.css
frontend/src/styles/pages/: AdminPage.css  ProfilePage.css  StockDetailPage.css  WalletPage.css  dashboard.css  stock.css
frontend/src/types/: asset.ts  user.ts
frontend/src/utils/: api.ts  format.ts
